spring.application.name=transaction-microservice
server.port=8004

logging.file.name=ewallet_transaction.log

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_transaction_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhaysingh@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
