spring.application.name=user-microservice
server.port=8001

logging.file.name=ewallet_user.log

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhaysingh@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer =org.apache.kafka.common.serialization.StringSerializer
