spring.application.name=wallet-microservice
server.port=8003


spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhaysingh@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

wallet.initial.amount=100