spring.application.name=notification-microservice
server.port=8002

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6e6b88e9b69f41
spring.mail.password=6d5a40e9c781ad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true